<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title -->
    <title>MarketPlace</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/home/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin-style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
    
    
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    
    
    
    <header>
    <!-- Header -->
        <nav class="navbar navbar-fixed-top purple-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                        <!-- Mobile Menu Open Button -->
                        <span id="m-nav-open-btn">&#9776;</span>
                        <!-- Logo -->
                        <a class="navbar-brand smooth-scroll" href="#home"><img src="img/home/logo.png" alt="logo"></a>
                    </div>
                    <!-- Main Menu -->
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a class="smooth-scroll" href="#s-notes">Dashboard</a></li>
                                <li><a class="smooth-scroll" href="#dashboard">Notes</a></li>
                                <li><a class="smooth-scroll" href="#faq">Members</a></li>
                                <li><a class="smooth-scroll" href="#faq">Reports</a></li>
                                <li><a class="smooth-scroll" href="#faq">Settings</a></li>
                                <li>
                                    <div id="user-photo" class="btn-group"> <img class="img-responsive img-circle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/user-img.png" alt="user">
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                            <button class=" text-left dropdown-item nav-dropdown-item" type="">My Profile</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Downloads</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Sold Notes</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Rejected Notes</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">Change Password</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type=""> LOGOUT</button>
                                        </div>
                                    </div>
                                </li>
                                <!--
                                    <a class="smooth-scroll" href="#contact-us">Contact Us</a></li>
                                    <li><a id="user-photo" >
                                        <img class="img-responsive img-circle" src="img/dashboard/user-img.png" alt="user">
                                    </a></li>
                                    -->
                                <li><a href="login.html"><button type="button" class="btn btn-work btn-login smooth-scroll">logout</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="m-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="m-nav-x-btn">&times;</span>
                        <div id="m-nav-content">
                            <ul class="nav">
                                <li><a class="smooth-scroll" href="#s-notes">Dashboard</a></li>
                                <li><a class="smooth-scroll" href="#dashboard">Notes</a></li>
                                <li><a class="smooth-scroll" href="#faq">Members</a></li>
                                <li><a class="smooth-scroll" href="#contact-us">Reports</a></li>
                                <li><a class="smooth-scroll" href="#contact-us">Settings</a></li>
                                <li><a href="javascript:void(0)" onclick="openLogin()" class="btn btn-general btn-login smooth-scroll" title="Login" role="button">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends-->
   
   
    <!-- Admin Profile -->
    <section id="admin-profile">
        <form action="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="page-heading">My Profile</p>
                    </div>
                    <div class="col-md-6 inside-col">
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>First Name*</p>
                                <input type="text" class="form-control" id="name" placeholder="Enter your full name">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Last Name*</p>
                                <input type="text" class="form-control" id="name" placeholder="Enter your full name">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Email*</p>
                                <input type="text" class="form-control" id="name" placeholder="Enter your full name">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Secondary Email*</p>
                                <input type="text" class="form-control" id="name" placeholder="Enter your full name">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Phone Number</p>
                                <div class="col-md-2 col-sm-2 col-xs-4 phone-no">
                                    <select class="form-control">
                                        <option>+91</option>
                                        <option>+1</option>
                                        <option>+801</option>
                                    </select>
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-8  phone-no">
                                    <input type="text" class="form-control" id="name" placeholder="Enter number of note pages">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Upload Profile Picture</p>
                                <input type="file" style="display: none" id="upload-profile-photo">
                                <label for="upload-profile-photo" class="form-control upload-label text-center" style="cursor:pointer">
                                    <img src="img/Dashboard/upload-file.png" alt="Upload" />
                                    <p>Upload profile photo</p>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <a class="btn btn-general btn-work  smooth-scroll" href="#about" title="Sell Book" role="button">SUBMIt</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <!-- Admin Profile Ends -->





    <!-- manage Book Category Profile -->
    <section id="manage-category">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="page-heading"> Manage Category</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <a class="btn btn-general btn-work  smooth-scroll" href="#about" title="Add Admin" role="button">Add Category</a>
                </div>
                <div class="col-md-6 col-sm-6 search-div">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <input class="form-control search-input" placeholder="Search..." type="text">
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" id="search">
                        <a class="btn-general btn-work smooth-scroll" title="search" role="button">Search</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="all-category-table table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">SR NO.</th>
                                    <th scope="col">CATEGORY</th>
                                    <th scope="col">DESCRIPTION</th>
                                    <th scope="col">DATE ADDED</th>
                                    <th scope="col">ADDED BY</th>
                                    <th scope="col">ACTIVE</th>
                                    <th scope="col">ACTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>IT</td>
                                    <td>lorem sorem porem it.</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Khayati Patel</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Computer</td>
                                    <td>lorem sorem porem it.</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Rahul Patel</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Science</td>
                                    <td>lorem sorem porem it.</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Suman Trivedi</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>History</td>
                                    <td>lorem sorem porem it.</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Khayati Patel</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Account</td>
                                    <td>lorem sorem porem it.</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Khayati Patel</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- </thead> -->
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center" aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- manage bool category Ends -->

    

    <!-- Add Book Category section -->
    <section class="add-category">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="page-heading">Add Category</p>
                </div>
                <div class="col-md-6 inside-col">
                    <div class="col-md-12">
                        <div class="form-group">
                            <p>Category Name*</p>
                            <input type="text" class="form-control" id="name" placeholder="Enter  category name">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <p>Description*</p>
                            <textarea name="" class="form-control" placeholder="Enter your description"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a class="btn btn-general btn-work  smooth-scroll" href="#about" title="Sell Book" role="button">SUBMIt</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Add book category Ends -->




    <!-- manage  Country -->
    <section id="manage-country">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="page-heading"> Manage Country</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <a class="btn btn-general btn-work  smooth-scroll" href="#about" title="Add Admin" role="button">Add Country</a>
                </div>
                <div class="col-md-6 col-sm-6 search-div">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <input class="form-control search-input" placeholder="Search..." type="text">
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" id="search">
                        <a class="btn-general btn-work smooth-scroll" title="search" role="button">Search</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="all-category-table table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">SR NO.</th>
                                    <th scope="col">COUNTRY NAME</th>
                                    <th scope="col">COUNTRY CODE</th>
                                    <th scope="col">DATE ADDED</th>
                                    <th scope="col">ADDED BY</th>
                                    <th scope="col">ACTIVE</th>
                                    <th scope="col">ACTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>India</td>
                                    <td>11</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Khayati Patel</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Australia</td>
                                    <td>24</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Rahul Patel</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>USA</td>
                                    <td>04</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Suman Trivedi</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>United Kingdom</td>
                                    <td>12</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Khayati Patel</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Canada</td>
                                    <td>13</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Khayati Patel</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- </thead> -->
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center" aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- manage country Ends -->





    <!-- Add Country section -->
    <section class="add-country">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="page-heading">Add Country</p>
                </div>
                <div class="col-md-6 inside-col">
                    <div class="col-md-12">
                        <div class="form-group">
                            <p>Country Name*</p>
                            <input type="text" class="form-control" id="name" placeholder="Enter Country name">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <p>Country Code*</p>
                            <input type="text" class="form-control" id="name" placeholder="Enter Country code">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a class="btn btn-general btn-work  smooth-scroll" href="#about" title="Sell Book" role="button">SUBMIt</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- add Country Ends -->





    <!-- manage  type  -->
    <section id="manage-type">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="page-heading"> Manage type</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <a class="btn btn-general btn-work  smooth-scroll" href="#about" title="Add Admin" role="button">Add type</a>
                </div>
                <div class="col-md-6 col-sm-6 search-div">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <input class="form-control search-input" placeholder="Search..." type="text">
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" id="search">
                        <a class="btn-general btn-work smooth-scroll" title="search" role="button">Search</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="all-type-table table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">SR NO.</th>
                                    <th scope="col">type</th>
                                    <th scope="col">DESCRIPTION</th>
                                    <th scope="col">DATE ADDED</th>
                                    <th scope="col">ADDED BY</th>
                                    <th scope="col">ACTIVE</th>
                                    <th scope="col">ACTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>val1</td>
                                    <td>lorem sorem porem it.</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Khayati Patel</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>val2</td>
                                    <td>lorem sorem porem it.</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Rahul Patel</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>val3</td>
                                    <td>lorem sorem porem it.</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Suman Trivedi</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>val4</td>
                                    <td>lorem sorem porem it.</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Khayati Patel</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>val5</td>
                                    <td>lorem sorem porem it.</td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Khayati Patel</td>
                                    <td>Yes</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/edit.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/delete.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Delete Administrator</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- </thead> -->
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center" aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- manage type  Ends -->




    <!-- Add  type section -->
    <section class="add-type">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="page-heading">Add Type</p>
                </div>
                <div class="col-md-6 inside-col">
                    <div class="col-md-12">
                        <div class="form-group">
                            <p>type Name*</p>
                            <input type="text" class="form-control" id="name" placeholder="Enter  type name">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <p>Description*</p>
                            <textarea name="" class="form-control" placeholder="Enter your description"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a class="btn btn-general btn-work  smooth-scroll" href="#about" title="Sell Book" role="button">SUBMIt</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- add  type Ends -->


    

    

    <!-- spam reports Profile -->
    <section id="manage-spam">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p class="page-heading"> Spam Reports </p>
                </div>
                <div class="col-md-6 col-sm-6 search-div">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <input class="form-control search-input" placeholder="Search..." type="text">
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" id="search">
                        <a class="btn-general btn-work smooth-scroll" title="search" role="button">Search</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="all-spam-table table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">SR NO.</th>
                                    <th scope="col">REPORTED BY</th>
                                    <th scope="col">NOTE TITLE</th>
                                    <th scope="col">CATEGORY</th>
                                    <th scope="col">DATE EDITED</th>
                                    <th scope="col">REMARK</th>
                                    <th scope="col">ACTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Khayati Patel</td>
                                    <td>Software Development.</td>
                                    <td>IT</td>
                                    <td>09-10-2020, 10:10</td>
                                    <td>Lorem sorem korem</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/delete.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">View More Details</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Rahul Shah</td>
                                    <td>Computer Baisc</td>
                                    <td>Computer</td>
                                    <td>11-10-2020, 10:10</td>
                                    <td>Lorem sorem korem</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/delete.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">View More Details</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Suman Trivedi</td>
                                    <td>Human Body</td>
                                    <td>Science</td>
                                    <td>12-10-2020, 10:10</td>
                                    <td>Lorem sorem korem</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/delete.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">View More Details</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Raj Malhotra</td>
                                    <td>World War 2</td>
                                    <td>History</td>
                                    <td>12-10-2020, 10:10</td>
                                    <td>Lorem sorem korem</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/delete.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">View More Details</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Niya Patel</td>
                                    <td>Accounting</td>
                                    <td>Account</td>
                                    <td>12-10-2020, 10:10</td>
                                    <td>Lorem sorem korem</td>
                                    <td class="dropdown">
                                        <a class="link-margin" href="#"><img src="img/dashboard/delete.png"></a>
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">View More Details</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- </thead> -->
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center" aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- spam report Ends -->





    <!-- system config -->
    <section id="system-config">
        <form action="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="page-heading">Manage System Configuration</p>
                    </div>
                    <div class="col-md-6 inside-col">
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Support emails address*</p>
                                <input type="text" class="form-control" id="name" placeholder="Enter your support email">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Support phone number*</p>
                                <input type="text" class="form-control" id="name" placeholder="Enter phone number">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Email address(es) (for various events system will send notification to these users)*</p>
                                <input type="text" class="form-control" id="name" placeholder="Enter email address">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Facebook URL*</p>
                                <input type="text" class="form-control" id="name" placeholder="Enter facebook url">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Twitter URL*</p>
                                <input type="text" class="form-control" id="name" placeholder="Enter twitter url">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Linkedin URL*</p>
                                <input type="text" class="form-control" id="name" placeholder="Enter linkedin url">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Default image for notes (if seller do not upload)</p>
                                <input type="file" style="display: none" id="upload-profile-photo">
                                <label for="upload-profile-photo" class="form-control upload-label text-center" style="cursor:pointer">
                                    <img src="img/Dashboard/upload-file.png" alt="Upload" />
                                    <p>Upload picture</p>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <p>Default profile picture (if seller do not upload)</p>
                                <input type="file" style="display: none" id="upload-profile-photo">
                                <label for="upload-profile-photo" class="form-control upload-label text-center" style="cursor:pointer">
                                    <img src="img/Dashboard/upload-file.png" alt="Upload" />
                                    <p>Upload picture</p>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <a class="btn btn-general btn-work  smooth-scroll" href="#about" title="Sell Book" role="button">SUBMIt</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <!-- system config Ends -->













    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  
   <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right">
                    <ul class="pagination social">
                        <li><a href="#"><img src="img/footer/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer/linkedin.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer/twitter.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Back To Top -->
        <!-- <a href="#home" id="back-to-top" class="btn btn-sm btn-general btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
                <i class="fa fa-angle-up"></i>
            </a> -->
    </footer>
    <!-- Footer Ends -->
    
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>
    
    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>
    
    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9EdV2JfPG1Vfviw9gf_HlblIUfs7Ie2E"></script>
    
    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>
    
    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/admin-script.js"></script>

</body>

</html>
