<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title -->
    <title>MarketPlace</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/home/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin-style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
    
    
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    
    
    
    <header>
    <!-- Header -->
        <nav class="navbar navbar-fixed-top purple-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                        <!-- Mobile Menu Open Button -->
                        <span id="m-nav-open-btn">&#9776;</span>
                        <!-- Logo -->
                        <a class="navbar-brand smooth-scroll" href="#home"><img src="img/home/logo.png" alt="logo"></a>
                    </div>
                    <!-- Main Menu -->
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a class="smooth-scroll" href="#s-notes">Dashboard</a></li>
                                <li><a class="smooth-scroll" href="#dashboard">Notes</a></li>
                                <li><a class="smooth-scroll" href="#faq">Members</a></li>
                                <li><a class="smooth-scroll" href="#faq">Reports</a></li>
                                <li><a class="smooth-scroll" href="#faq">Settings</a></li>
                                <li>
                                    <div id="user-photo" class="btn-group"> <img class="img-responsive img-circle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/user-img.png" alt="user">
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                            <button class=" text-left dropdown-item nav-dropdown-item" type="">My Profile</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Downloads</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Sold Notes</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Rejected Notes</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">Change Password</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type=""> LOGOUT</button>
                                        </div>
                                    </div>
                                </li>
                                <!--
                                    <a class="smooth-scroll" href="#contact-us">Contact Us</a></li>
                                    <li><a id="user-photo" >
                                        <img class="img-responsive img-circle" src="img/dashboard/user-img.png" alt="user">
                                    </a></li>
                                    -->
                                <li><a href="login.html"><button type="button" class="btn btn-work btn-login smooth-scroll">logout</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="m-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="m-nav-x-btn">&times;</span>
                        <div id="m-nav-content">
                            <ul class="nav">
                                <li><a class="smooth-scroll" href="#s-notes">Dashboard</a></li>
                                <li><a class="smooth-scroll" href="#dashboard">Notes</a></li>
                                <li><a class="smooth-scroll" href="#faq">Members</a></li>
                                <li><a class="smooth-scroll" href="#contact-us">Reports</a></li>
                                <li><a class="smooth-scroll" href="#contact-us">Settings</a></li>
                                <li><a href="javascript:void(0)" onclick="openLogin()" class="btn btn-general btn-login smooth-scroll" title="Login" role="button">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Ends-->
   
   
   
    <!-- a downloaded note -->
    <section id="a-downloaded-note">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="page-heading">Downloaded Note</p>
                </div>
                <div>
                </div>
                <div class="col-md-2 col-sm-2 form-group">
                    <p>Note</p>
                    <select class="form-control" style=" max-width: 150px; margin-top: -5px">
                        <option>
                            Selet note
                        </option>
                        <option>
                            Khyati
                        </option>
                        <option>
                            Raj
                        </option>
                        <option>
                            Rahul
                        </option>
                    </select>
                </div>
                <div class="col-md-2 col-sm-2 form-group">
                    <p>Seller</p>
                    <select class="form-control" style=" max-width: 150px; margin-top: -5px">
                        <option>
                            Selet Seller
                        </option>
                        <option>
                            Khyati
                        </option>
                        <option>
                            Raj
                        </option>
                        <option>
                            Rahul
                        </option>
                    </select>
                </div>
                <div class="col-md-2 col-sm-2 form-group">
                    <p>Buyer</p>
                    <select class="form-control" style=" max-width: 150px; margin-top: -5px">
                        <option>
                            Selet Buyer
                        </option>
                        <option>
                            Khyati
                        </option>
                        <option>
                            Raj
                        </option>
                        <option>
                            Rahul
                        </option>
                    </select>
                </div>
                <div class="col-md-6 col-sm-6 search-div download-search-div">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <input class="form-control search-input" placeholder="Search..." type="text">
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" id="search">
                        <a class="btn-general btn-work smooth-scroll" title="search" role="button">Search</a>
                    </div>
                </div>
            </div>
               <div class="row">
                <div class="col-md-12"></div>
                <div class="col-md-12">
                    <div class="all-admin-table table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">SR NO.</th>
                                    <th scope="col">NOTE TITLE</th>
                                    <th scope="col">CATEGORY</th>
                                    <th scope="col">SELL TYPE</th>
                                    <th scope="col">PRICE</th>
                                    <th scope="col">SELLER</th>
                                    <th scope="col"></th>
                                    <th scope="col">PUBLISHED DATE</th>
                                    <th scope="col">APPROVED BY</th>
                                    <th scope="col">NUMBER OF DOWNLOADS</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Software Engineer</td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$123</td>
                                    <td>Khyati Patel</td>
                                    <td><a class="link-margin" href="#"><img src="img/dashboard/eye.png"></a></td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Raj Sheth</td>
                                    <td>23</td>
                                    <td class="dropdown">
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">View More Details</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Computer Basic</td>
                                    <td>Computer</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td>Rahul Shah</td>
                                    <td><a class="link-margin" href="#"><img src="img/dashboard/eye.png"></a></td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Raj Sheth</td>
                                    <td>22</td>
                                    <td class="dropdown">
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">View More Details</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Human Body</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$120</td>
                                    <td>Rahul Shah</td>
                                    <td><a class="link-margin" href="#"><img src="img/dashboard/eye.png"></a></td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Niya Patel</td>
                                    <td>22</td>
                                    <td class="dropdown">
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">View More Details</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>World War 2</td>
                                    <td>History</td>
                                    <td>Paid</td>
                                    <td>$123</td>
                                    <td>Rahul Shah</td>
                                    <td><a class="link-margin" href="#"><img src="img/dashboard/eye.png"></a></td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Raj Sheth</td>
                                    <td>102</td>
                                    <td class="dropdown">
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">View More Details</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Accounting</td>
                                    <td>Account</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td>Rahul Shah</td>
                                    <td><a class="link-margin" href="#"><img src="img/dashboard/eye.png"></a></td>
                                    <td>09-09-19, 10:10</td>
                                    <td>Raj Sheth</td>
                                    <td>12</td>
                                    <td class="dropdown">
                                        <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>
                                                <button class=" text-left dropdown-item action-dropdown-item" type="">View More Details</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- </thead> -->
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center" aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- a-downloaded notes Ends-->


  
   <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright &copy; Tatvasoft All rights reserved.</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right">
                    <ul class="pagination social">
                        <li><a href="#"><img src="img/footer/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer/linkedin.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer/twitter.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Back To Top -->
        <!-- <a href="#home" id="back-to-top" class="btn btn-sm btn-general btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
                <i class="fa fa-angle-up"></i>
            </a> -->
    </footer>
    <!-- Footer Ends -->
    
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>
    
    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>
    
    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9EdV2JfPG1Vfviw9gf_HlblIUfs7Ie2E"></script>
    
    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>
    
    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/admin-script.js"></script>

</body>

</html>
